# alidaodao-app-screw

./: README.md  pom.xml
src/main/java/com/alidaodao/app/: SpringBootScrewApplication.java
src/main/resources/: application.properties
src/test/java/com/alidaodao/app/: SpringBootScrewApplicationTests.java
